<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./swipwe.min.css" />


    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #2196f3;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f44336, #2196f3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f44336, #2196f3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            margin-top: 2%;
            width: 100%;
            height: 50%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-slide {
            width: 80%;

        }

        .swiper-slide:nth-child(2n) {
            width: 30%;
        }

        .swiper-slide:nth-child(3n) {
            width: 40%;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/1.jpg" alt="img1"></div>
            <div class="swiper-slide"><img src="./img/2.jpg" alt="img1"></div>
            <div class="swiper-slide"><img src="./img/3.jpg" alt="img1"></div>
            <div class="swiper-slide"><img src="./img/4.jpg" alt="img1"></div>
            <div class="swiper-slide"><img src="./img/5.jpg" alt="img1"></div>
            <div class="swiper-slide"><img src="./img/6.jpg" alt="img1"></div>
            <div class="swiper-slide"><img src="./img/7.jpg" alt="img1"></div>
            <div class="swiper-slide"><img src="./img/8.jpg" alt="img1"></div>
            <div class="swiper-slide"><img src="./img/9.jpg" alt="img1"></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: "auto",
            centeredSlides: true,
            freeMode: true,
            spaceBetween: 20,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>